{
  "name": "@platformatic/php",
  "version": "0.8.3",
  "description": "Integration of PHP with Wattpm",
  "homepage": "https://github.com/platformatic/php#readme",
  "license": "Apache-2.0",
  "author": "Platformatic Inc. <oss@platformatic.dev> (https://platformatic.dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformatic/php.git"
  },
  "keywords": [
    "wattpm",
    "thread",
    "php"
  ],
  "bugs": {
    "url": "https://github.com/platformatic/php/issues"
  },
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "config.d.ts",
    "lib",
    "schema.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node -e 'import {schema} from \"./lib/schema.js\"; console.log(JSON.stringify(schema, null, 2))' > schema.json && json2ts > config.d.ts < schema.json",
    "lint": "eslint --cache",
    "test": "node --test --test-reporter=cleaner-spec-reporter --test-concurrency=1 --test-timeout=300000 test/*.test.js",
    "ci": "pnpm run lint && pnpm run test",
    "postpublish": "git push origin && git push origin -f --tags",
    "dl-wordpress": "rm -rf workdpress && curl -O https://wordpress.org/latest.zip && unzip latest.zip ; rm latest.zip"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@platformatic/php-node": "^1.3.0",
    "@platformatic/service": "^3.0.2",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "cleaner-spec-reporter": "^1.0.0",
    "eslint": "^9.21.0",
    "form-auto-content": "^3.2.1",
    "json-schema-to-typescript": "^15.0.4",
    "neostandard": "^0.12.1"
  },
  "engines": {
    "node": ">= 22.18.0"
  }
}
