{
  "name": "@platformatic/php",
  "version": "0.2.0",
  "description": "Integration of PHP with Wattpm",
  "scripts": {
    "test": "node --test",
    "build": "node -e 'import {schema} from \"./lib/schema.js\"; console.log(JSON.stringify(schema, null, 2))' > schema.json && json2ts > config.d.ts < schema.json",
    "ci": "npm run lint && npm run test:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformatic/php.git"
  },
  "keywords": [
    "wattpm",
    "thread",
    "php"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "bin": {
    "create-platformatic-kafka-hooks": "./cli/create.js",
    "start-platformtic-kafka-hooks": "./cli/start.js"
  },
  "author": "Platformatic Inc. <oss@platformatic.dev> (https://platformatic.dev)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/platformatic/php/issues"
  },
  "homepage": "https://github.com/platformatic/php#readme",
  "dependencies": {
    "@platformatic/php-node": "^0.1.3",
    "@platformatic/service": "^2.63.3",
    "json-schema-to-typescript": "^15.0.4"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "eslint": "^9.26.0",
    "neostandard": "^0.12.1",
    "platformatic": "^2.63.3"
  }
}
